protomak-engine/src/test/resources/test-xsds/element-complex-and-simple-type-with-restrictions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.jemos.eu/element-complex-and-simple-type-with-restriction" 
		xmlns:tns="http://www.jemos.eu/element-complex-and-simple-type-with-restriction" 
		elementFormDefault="qualified">
    

    <simpleType name="ABC">
    	<restriction base="string">
    	  <enumeration value="A"></enumeration>
    	  <enumeration value="B"></enumeration>
    	  <enumeration value="C"></enumeration>    	  
    	</restriction>
    </simpleType>

    <complexType name="ProductType">
    	<sequence>
    		<element name="number" type="integer"></element>
    		<element name="abc" type="tns:ABC"></element>
    	</sequence>
    	<attribute name="effectiveDate" type="date"></attribute>
    </complexType>

    <element name="product" type="tns:ProductType"></element>
    
</schema>