protomak-engine/src/test/resources/test-xsds/simple-one-level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/simple-one-level" xmlns:tns="http://www.example.org/simple-one-level" elementFormDefault="qualified">

    <complexType name="ClientType">
        <attribute name="id" type="int" use="required"></attribute>
        <attribute name="firstName" type="string" use="required"></attribute>
    	<attribute name="lastsName" type="string" use="required"></attribute>
    	<attribute name="phoneNumber" type="int" use="required"></attribute>
    	<attribute name="active" type="boolean" use="required"></attribute>
    </complexType>    

    <complexType name="ClientsType">
    	<sequence>
    		<element name="client" type="tns:ClientType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <element name="clients" type="tns:ClientsType"></element>
</schema>