protomak-engine/src/test/resources/test-xsds/single-element-with-complex-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jemos.eu/single-element-with-complex-type" xmlns:tns="http://www.jemos.eu/single-element-with-complex-type" elementFormDefault="qualified">

    <complexType name="ComplexType">
    	<sequence>
    		<element name="optionalUnboundedElement" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="optionalUniqueElement" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="requiredUnboundedElement" type="string" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="requiredUniqueElement" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="complexType" type="tns:ComplexType"></element>
</schema>