protomak-engine/src/test/resources/test-xsds/single-element-with-inherited-complex-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jemos.eu/single-element-with-complex-type" xmlns:tns="http://www.jemos.eu/single-element-with-complex-type" elementFormDefault="qualified">

<complexType name="Employee">
	<attribute name="FirstName" type="string" use="required" />
	<attribute name="LastName" type="string" use="required" />
</complexType>

<complexType name="Manager">
	<complexContent>
		<extension base="tns:Employee">
				<sequence>
					<element name="DirectReports">
						<complexType>
							<sequence>
								<element name="employee" type="tns:Employee"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
		</extension>
	</complexContent>
</complexType>
</schema>