protomak-engine/src/main/resources/xsds/proto-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jemos.co.uk/xsds/protomak/proto-definition"
		xmlns:tns="http://www.jemos.co.uk/xsds/protomak/proto-definition" elementFormDefault="qualified">

	<!-- 
	  This XSD has been created following the .proto Language specifications at the following
	  address: http://code.google.com/apis/protocolbuffers/docs/proto.html
	 -->

    <element name="proto" type="tns:ProtoType"></element>

    <complexType name="ProtoType">
    	<sequence>
    		<element name="import" type="string" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="package" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="message" type="tns:MessageType"></element>
    	</sequence>
    </complexType>	

	<!-- The values for the attribute inside a Message. It can either be required or optional -->
	<simpleType name="MessageAttributeOptionalType">
		<restriction base="string">
			<enumeration value="required"></enumeration>
			<enumeration value="optional"></enumeration>
		</restriction>
	</simpleType>

	<!-- This are the proto types -->
	<simpleType name="MessageAttributeRuntimeType">
		<restriction base="string">
			<enumeration value="double"></enumeration>
			<enumeration value="float"></enumeration>
			<enumeration value="int32"></enumeration>
			<enumeration value="int64"></enumeration>
			<enumeration value="uint32"></enumeration>
			<enumeration value="uint64"></enumeration>
			<enumeration value="sint32"></enumeration>
			<enumeration value="sint64"></enumeration>
			<enumeration value="fixed32"></enumeration>
			<enumeration value="fixed64"></enumeration>
			<enumeration value="sfixed32"></enumeration>
			<enumeration value="sfixed64"></enumeration>
			<enumeration value="bool"></enumeration>
			<enumeration value="string"></enumeration>
			<enumeration value="bytes"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="MessageAttributeType">
		<attribute name="optionality"
			type="tns:MessageAttributeOptionalType">
		</attribute>
		<attribute name="runtimeType"
			type="tns:MessageAttributeRuntimeType">
		</attribute>
		<attribute name="name" type="string"></attribute>
		<attribute name="index" type="int"></attribute>
	</complexType>

	<complexType name="MessageType">
		<sequence>
			<element name="msgAttribute" type="tns:MessageAttributeType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>